<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <OutputType>Library</OutputType>
    <DebugType>full</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System" />
    <PackageReference Include="NUnit" Version="2.6.*" />
    <PackageReference Include="Xamarin.UITest" Version="2.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Company.MobileApp.iOS\Company.MobileApp.iOS.csproj" Condition=" $(IncludeiOS) ">
      <ReferenceOutputAssembly>False</ReferenceOutputAssembly>
      <Private>False</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\src\Company.MobileApp.Droid\Company.MobileApp.Droid.csproj" Condition=" $(IncludeAndroid) ">
      <ReferenceOutputAssembly>False</ReferenceOutputAssembly>
      <Private>False</Private>
    </ProjectReference>
  </ItemGroup>

</Project>