# Prism-Templates

./: .gitignore  PrismTemplate.sln  PrismTemplates.nuspec  ReadMe.md  Templates.nuspec  build.csproj  template-3pn
TemplatePack-Mac/Prism.QuickStart.TemplatePack/: Prism.QuickStart.TemplatePack.csproj  Prism.QuickStart.TemplatePack.sln
TemplatePack-Mac/Prism.QuickStart.TemplatePack/Helpers/: UserSettings.cs
TemplatePack-Mac/Prism.QuickStart.TemplatePack/Properties/: AddinInfo.cs  Manifest.addin.xml
TemplatePack-Mac/Prism.QuickStart.TemplatePack/Widgets/: AppCenterSettingsWidget.cs  AuthenticationSettingsWidget.cs  BasicAppInfoWidget.cs  WidgetHelpers.cs
TemplatePack-Mac/Prism.QuickStart.TemplatePack/Wizards/: AppCenterPage.cs  AuthenticationPage.cs  BlankAppTemplateWizard.cs  PrismAppInfoPage.cs  QuickStartTemplateWizard.cs
content/MobileApp-CSharp/src/MobileApp/: App.xaml  App.xaml.cs  GettingStarted.txt  MobileApp.csproj  Secrets.ps1  secrets.json
content/MobileApp-CSharp/src/MobileApp/Data/: AppDataContext.cs  IAppDataContext.cs  MobileAppServiceContextOptions.cs
content/MobileApp-CSharp/src/MobileApp/Helpers/: AppConstants.cs
content/MobileApp-CSharp/src/MobileApp/Models/: TodoItem.cs
content/MobileApp-CSharp/src/MobileApp/Resx/: Resources.Designer.cs
content/MobileApp-CSharp/src/MobileApp/Strings/: Resources.Designer.cs  Resources.resx
content/MobileApp-CSharp/src/MobileApp/ViewModels/: MainPageViewModel.cs
content/MobileApp-CSharp/src/MobileApp/Views/: MainPage.xaml  MainPage.xaml.cs
content/MobileApp-CSharp/src/MobileApp/Xaml/: ViewModelLocatorExtension.cs
content/MobileApp-CSharp/src/MobileApp/i18n/: ILocalize.cs  PlatformCulture.cs  TranslateExtension.cs
content/MobileAppEmpty-CSharp/: BuildHostSecrets.ps1  Directory.build.props  Directory.build.targets  GitIgnore  git.ignore
content/MobileAppEmpty-CSharp/.template.config/: dotnetcli.host.json  template.json
content/MobileAppEmpty-CSharp/src/Company.MobileApp/: App.xaml  App.xaml.cs  Company.MobileApp.csproj  GettingStarted.txt  app.mfc.xml  secrets.json
content/MobileAppEmpty-CSharp/src/Company.MobileApp.Droid/: AndroidInitializer.cs  Company.MobileApp.Droid.csproj  MainActivity.cs  SplashActivity.cs  project.json
content/MobileAppEmpty-CSharp/src/Company.MobileApp.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
content/MobileAppEmpty-CSharp/src/Company.MobileApp.UWP/: App.xaml  App.xaml.cs  Company.MobileApp.UWP.csproj  MainPage.xaml  UWPInitializer.cs  project.json
content/MobileAppEmpty-CSharp/src/Company.MobileApp.UWP/Properties/: AssemblyInfo.cs
content/MobileAppEmpty-CSharp/src/Company.MobileApp.iOS/: AppDelegate.cs  Company.MobileApp.iOS.csproj  Info.plist  LaunchScreen.storyboard  iOSInitializer.cs  project.json
content/MobileAppEmpty-CSharp/src/Company.MobileApp.iOS/Resources/: LaunchScreen.storyboard
content/MobileAppEmpty-CSharp/src/Company.MobileApp/Helpers/: AppConstants.cs
content/MobileAppEmpty-CSharp/src/Company.MobileApp/Models/: TodoItem.cs
content/MobileAppEmpty-CSharp/src/Company.MobileApp/ViewModels/: MainPageViewModel.cs  ViewModelBase.cs
content/MobileAppEmpty-CSharp/src/Company.MobileApp/Views/: MainPage.xaml
content/MobileAppEmpty-CSharp/tests/Company.MobileApp.UITests/: AbstractSetup.cs  BasePage.cs  Company.MobileApp.UITests.csproj  Tests.cs  packages.config
content/MobileAppEmpty-CSharp/tests/Company.MobileApp.UITests/Tests/: MainPageTests.cs
content/MobileAppQuickStart-CSharp/: BuildHostSecrets.ps1  Company.MobileApp.sln  Directory.build.props  Directory.build.targets  GitIgnore  ReadMe.md  Secrets.ps1  git.ignore
content/MobileAppQuickStart-CSharp/.template.config/: dotnetcli.host.json  template.json
content/MobileAppQuickStart-CSharp/src/Company.MobileApp/: App.xaml  App.xaml.cs  Company.MobileApp.csproj  GettingStarted.txt  app.mfc.xml  secrets.json
content/MobileAppQuickStart-CSharp/src/Company.MobileApp.Droid/: AndroidInitializer.cs  Company.MobileApp.Droid.csproj  Directory.build.props  MainActivity.cs  project.json
content/MobileAppQuickStart-CSharp/src/Company.MobileApp.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
content/MobileAppQuickStart-CSharp/src/Company.MobileApp.Droid/Resources/: Resource.designer.cs
content/MobileAppQuickStart-CSharp/src/Company.MobileApp.Droid/i18n/: Localize.cs
content/MobileAppQuickStart-CSharp/src/Company.MobileApp.UWP/: App.xaml.cs  Company.MobileApp.UWP.csproj  FodyWeavers.xml  MainPage.xaml.cs  Package.appxmanifest  UWPInitializer.cs  project.json
content/MobileAppQuickStart-CSharp/src/Company.MobileApp.UWP/Properties/: AssemblyInfo.cs  Default.rd.xml
content/MobileAppQuickStart-CSharp/src/Company.MobileApp.UWP/i18n/: Localize.cs
content/MobileAppQuickStart-CSharp/src/Company.MobileApp.iOS/: AppDelegate.cs  Company.MobileApp.iOS.csproj  Entitlements.plist  Info.plist  LaunchScreen.storyboard  Main.cs  iOSInitializer.cs  project.json
content/MobileAppQuickStart-CSharp/src/Company.MobileApp.iOS/i18n/: Localize.cs
content/MobileAppQuickStart-CSharp/src/Company.MobileApp/Auth/: AADOptions.cs  LoginProvider.cs  MobileAppUser.cs
content/MobileAppQuickStart-CSharp/src/Company.MobileApp/Behaviors/: IsActiveAwareBehavior.cs
content/MobileAppQuickStart-CSharp/src/Company.MobileApp/Data/: AppDataContext.cs  AppServiceContextOptions.cs  IAppDataContext.cs
content/MobileAppQuickStart-CSharp/src/Company.MobileApp/Helpers/: AppConstants.cs
content/MobileAppQuickStart-CSharp/tests/Company.MobileApp.UITests/: AppInitializer.cs  Company.MobileApp.UITests.csproj
content/PrismModule-CSharp/: Company.MobileApp.ModuleName.csproj  Module.cs
content/PrismModule-CSharp/.template.config/: dotnetcli.host.json  template.json
content/PrismModule-CSharp/Services/: FooService.cs  IFooService.cs
content/PrismModule-CSharp/Strings/: Resources.Designer.cs  Resources.resx
content/PrismModule-CSharp/ViewModels/: ViewAViewModel.cs
content/PrismModule-CSharp/Views/: ViewA.xaml  ViewA.xaml.cs
content/PrismModule-CSharp/i18n/: TranslateExtension.cs
(+109 files in other folders)
