<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>NETSTANDARD_LIBRARY_VERSION</TargetFramework>
    <PackageTargetFallback Condition=" '$(Framework)' != 'netstandard2.0' ">$(PackageTargetFallback);portable-net45+win8+wpa81+wp8</PackageTargetFallback>
    <AssetTargetFallback Condition=" '$(Framework)' == 'netstandard2.0' ">$(PackageTargetFallback);portable-net45+win8+wpa81+wp8</AssetTargetFallback>
    <DebugType>full</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Fody" Version="2.2.1" PrivateAssets="all" />
    <PackageReference Include="PropertyChanged.Fody" Version="2.1.4" PrivateAssets="all" />
    <PackageReference Include="Prism.Forms.Extensions" Version="1.0.0-pre4" />
    <PackageReference Condition=" '$(Container)' == 'Autofac' " Include="Prism.Autofac.Forms" Version="7.0.0.168-pre" />
    <PackageReference Condition=" '$(Container)' == 'DryIoc' " Include="Prism.DryIoc.Forms" Version="7.0.0.168-pre" />
    <PackageReference Condition=" '$(Container)' == 'Ninject' " Include="Prism.Ninject.Forms" Version="7.0.0.168-pre" />
    <PackageReference Condition=" '$(Container)' == 'Unity' " Include="Prism.Unity.Forms" Version="7.0.0.168-pre" />
    <PackageReference Condition=" '$(Container)' == 'Autofac' " Include="Prism.Plugin.Popups.Autofac" Version="2.0.0-pre3" />
    <PackageReference Condition=" '$(Container)' == 'DryIoc' " Include="Prism.Plugin.Popups.DryIoc" Version="2.0.0-pre3" />
    <PackageReference Condition=" '$(Container)' == 'Ninject' " Include="Prism.Plugin.Popups.Ninject" Version="2.0.0-pre3" />
    <PackageReference Condition=" '$(Container)' == 'Unity' " Include="Prism.Plugin.Popups.Unity" Version="2.0.0-pre3" />
    <PackageReference Include="Xamarin.Forms" Version="2.4.0.74863" />
    <PackageReference Condition=" '$(UseMvvmHelpers)' " Include="Refractored.MvvmHelpers" Version="1.3.2.47-beta" />
    <PackageReference Condition=" '$(Localization)' " Include="System.ComponentModel" Version="4.3.0" />
    <PackageReference Condition=" '$(UseMobileCenter)' " Include="Microsoft.Azure.Mobile.Analytics" Version="0.17.1" />
    <PackageReference Condition=" '$(UseMobileCenter)' " Include="Microsoft.Azure.Mobile.Crashes" Version="0.17.1" />
    <PackageReference Condition=" '$(UseMobileCenter)' " Include="Microsoft.Azure.Mobile.Distribute" Version="0.17.1" />
    <PackageReference Condition=" '$(UseMobileCenter)' " Include="Microsoft.Azure.Mobile.Push" Version="0.17.1" />
    <PackageReference Condition=" '$(AutofacAzureMobileClient)'  " Include="AzureMobileClient.Helpers.Autofac" Version="4.0.1.342-pre" />
    <PackageReference Condition=" '$(DryIocAzureMobileClient)' " Include="AzureMobileClient.Helpers.DryIoc" Version="4.0.1.342-pre" />
    <PackageReference Condition=" '$(NinjectAzureMobileClient)' " Include="AzureMobileClient.Helpers" Version="4.0.1.342-pre" />
    <PackageReference Condition=" '$(UnityAzureMobileClient)' " Include="AzureMobileClient.Helpers.Unity" Version="4.0.1.342-pre" />
    <PackageReference Condition=" '$(DataProvider)' == 'AzureMobileClient' And '$(AADAuth)' Or '$(AADB2CAuth)' " Include="AzureMobileClient.Helpers.AzureActiveDirectory" Version="4.0.1.342-pre" />
    <PackageReference Condition=" '$(AADAuth)' " Include="Microsoft.Identity.Client" Version="1.1.0-preview" />
    <PackageReference Condition=" '$(AADB2CAuth)' " Include="Microsoft.Identity.Client" Version="1.1.0-preview" />
    <PackageReference Condition=" '$(IncludeBarcodeService)' " Include="BarcodeScanning.Service" Version="1.0.0-pre1" />
    <PackageReference Condition=" '$(DataProvider)' == 'Realm' " Include="Realm" Version="1.6.0" />
    <PackageReference Condition=" '$(UseAcrDialogs)' " Include="Acr.UserDialogs" Version="6.5.1" />
    <PackageReference Include="Xamarin.FFImageLoading.Forms" Version="2.2.25" />
    <PackageReference Include="Xamarin.FFImageLoading.Transformations" Version="2.2.25" />
    <PackageReference Include="Mobile.BuildTools" Version="1.0.2" PrivateAssets="all" />
    <PackageReference Include="Prism.QuickStart.MFractor.Config" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Strings\*.resx" Generator="ResXFileCodeGenerator" LastGenOutput="%(Filename).Designer.cs" />
    <Compile Update="Strings\Resources.Designer.cs" DesignTime="true" AutoGen="true" DependentUpon="Resources.resx" />
  </ItemGroup>

</Project>