<Project InitialTargets="BuildHostSecrets;Secrets">

<!--/-:cnd:noEmit -->
  <Target Name="BuildHostSecrets">
    <PropertyGroup>
      <BuildHostScriptLocation Condition=" '$(BuildHostScriptLocation)'=='' ">$(SolutionDir)\BuildHostSecrets.ps1</BuildHostScriptLocation>
    </PropertyGroup>
    <Message Condition="!Exists('$(BuildHostScriptLocation)')" Text="Build Host Script Does Not Exist = '$(BuildHostScriptLocation)'" />
    <Exec Command="$(PowerShellExe) -NonInteractive -ExecutionPolicy Unrestricted -Command &quot;&amp; { &amp;$(BuildHostScriptLocation) }&quot;"
          Condition=" Exists('$(BuildHostScriptLocation)') And Exists('$(PowerShellExe)') " />
  </Target>

  <Target Name="Secrets">
    <PropertyGroup>
      <SecretsScriptLocation Condition=" '$(SecretsScriptLocation)'=='' ">$(SolutionDir)\Secrets.ps1</SecretsScriptLocation>
    </PropertyGroup>
    <Message Condition="!Exists('$(SecretsScriptLocation)')" Text="Secrets Script Does Not Exist = '$(SecretsScriptLocation)'" />
    <Message Condition="!Exists('$(PowerShellExe)')" Text="Power Shell Exe Does Not Exist = '$(PowerShellExe)'" />
    <Exec Command="$(PowerShellExe) -NonInteractive -ExecutionPolicy Unrestricted -Command &quot;&amp; { &amp;$(SecretsScriptLocation) -RootNamespace &apos;$(RootNamespace)&apos; -ProjectPath &apos;$(ProjectDir)&apos; }&quot;"
          Condition=" Exists('$(SecretsScriptLocation)') And Exists('$(PowerShellExe)') " />
  </Target>
<!--/+:cnd:noEmit -->

</Project>