<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>NETSTANDARD_LIBRARY_VERSION</TargetFramework>
    <PackageTargetFallback Condition=" '$(Framework)' != 'netstandard2.0' ">$(PackageTargetFallback);portable-net45+win8+wpa81+wp8</PackageTargetFallback>
    <AssetTargetFallback Condition=" '$(Framework)' == 'netstandard2.0' ">$(AssetTargetFallback);portable-net45+win8+wpa81+wp8</AssetTargetFallback>
    <DebugType>full</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Condition=" '$(IncludeFody)' " Include="Fody" Version="*" PrivateAssets="all" />
    <PackageReference Condition=" '$(IncludeFody)' " Include="PropertyChanged.Fody" Version="*" PrivateAssets="all" />
    <PackageReference Condition=" '$(Container)' == 'Autofac' " Include="Prism.Autofac.Forms" Version="7.0.0.396" />
    <PackageReference Condition=" '$(Container)' == 'DryIoc' " Include="Prism.DryIoc.Forms" Version="7.0.0.396" />
    <PackageReference Condition=" '$(Container)' == 'Unity' " Include="Prism.Unity.Forms" Version="7.0.0.396" />
    <PackageReference Include="Xamarin.Forms" Version="2.5.0.122203" />
    <PackageReference Include="Mobile.BuildTools" Version="*" PrivateAssets="all" />
    <PackageReference Include="Prism.QuickStart.MFractor.Config" Version="*" PrivateAssets="all" />
  </ItemGroup>

</Project>