<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>NETSTANDARD_LIBRARY_VERSION</TargetFramework>
    <PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8+wpa81+wp8</PackageTargetFallback>
    <DebugType>full</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="2.3.4.247" />
    <PackageReference Include="Fody" Version="2.1.0" PrivateAssets="all" />
    <PackageReference Include="PropertyChanged.Fody" Version="2.1.2" PrivateAssets="all" />
    <PackageReference Condition=" '$(Container)' == 'Autofac' " Include="Prism.Autofac.Forms" Version="6.3.0" />
    <PackageReference Condition=" '$(Container)' == 'DryIoc' " Include="Prism.DryIoc.Forms" Version="6.3.0.1" />
    <PackageReference Condition=" '$(Container)' == 'Ninject' " Include="Prism.Ninject.Forms" Version="6.3.0" />
    <PackageReference Condition=" '$(Container)' == 'Unity' " Include="Prism.Unity.Forms" Version="6.3.0" />
    <PackageReference Condition=" '$(UseMvvmHelpers)' " Include="Refractored.MvvmHelpers" Version="1.2.2" />
    <PackageReference Condition=" '$(Localization)' " Include="System.ComponentModel" Version="4.3.0" />
    <PackageReference Condition=" '$(UseMobileCenter)' " Include="Microsoft.Azure.Mobile.Analytics" Version="0.13.0" />
    <PackageReference Condition=" '$(UseMobileCenter)' " Include="Microsoft.Azure.Mobile.Crashes" Version="0.13.0" />
    <PackageReference Condition=" '$(DataProvider)' == 'AzureMobileClient' And '$(Container)' != 'DryIoc' " Include="AzureMobileClient.Helpers" Version="4.0.1-pre1" />
    <PackageReference Condition=" '$(DataProvider)' == 'AzureMobileClient' And '$(Container)' == 'DryIoc' " Include="AzureMobileClient.Helpers.DryIoc" Version="4.0.0" />
    <PackageReference Condition=" '$(DataProvider)' == 'Realm' " Include="Realm" Version="1.5.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(Localization)' ">
     <!-- To generate Resources with public access update the generator to 'PublicResXFileCodeGenerator' -->
    <EmbeddedResource Update="Strings\*.resx" Generator="ResXFileCodeGenerator" LastGenOutput="%(Filename).Designer.cs" />
    <Compile Update="Strings\Resources.Designer.cs" DesignTime="true" AutoGen="true" DependentUpon="Resources.resx" />
     <!--<Compile Include="Strings\Resources.es.Designer.cs" DesignTime="true" AutoGen="true" DependentUpon="Resources.es.resx" />-->
  </ItemGroup>

  <ItemGroup>
    <!-- https://bugzilla.xamarin.com/show_bug.cgi?id=55591 -->
    <None Remove="**\*.xaml" />

    <Compile Update="**\*.xaml.cs" DependentUpon="%(Filename)" />
    <EmbeddedResource Include="**\*.xaml" SubType="Designer" Generator="MSBuild:UpdateDesignTimeXaml" />
  </ItemGroup>

</Project>