<Project InitialTargets="BuildHostSecrets,Secrets">

<!--/-:cnd:noEmit -->
  <Target Name="BuildHostSecrets">
    <PropertyGroup>
      <BuildHostScriptLocation Condition=" '$(BuildHostScriptLocation)'=='' ">$(SolutionDir)\BuildHostSecrets.ps1</BuildHostScriptLocation>
    </PropertyGroup>
    <Exec Command="$(PowerShellExe) -NonInteractive -ExecutionPolicy Unrestricted -Command &quot;&amp; { &amp;$(BuildHostScriptLocation) }&quot;"
          Condition=" Exists('$(BuildHostScriptLocation)') And Exists('$(PowerShellExe)') " />
  </Target>

  <Target Name="Secrets">
    <PropertyGroup>
      <SecretsScriptLocation Condition=" '$(SecretsScriptLocation)'=='' ">$(SolutionDir)\Secrets.ps1</SecretsScriptLocation>
    </PropertyGroup>
    <Exec Command="$(PowerShellExe) -NonInteractive -ExecutionPolicy Unrestricted -Command &quot;&amp; { &amp;$(SecretsScriptLocation) -RootNamespace &apos;$(RootNamespace)&apos; -ProjectPath &apos;$(ProjectDir)&apos; }&quot;"
          Condition=" Exists('$(SecretsScriptLocation)') And Exists('$(PowerShellExe)') " />
  </Target>
<!--/+:cnd:noEmit -->

</Project>