<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wpa81+wp8</AssetTargetFallback>
    <DebugType>full</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Fody" Version="*" PrivateAssets="all" />
    <PackageReference Include="PropertyChanged.Fody" Version="*" PrivateAssets="all" />
    <PackageReference Include="Prism.Forms" Version="7.0.0.396" />
    <PackageReference Include="Prism.Plugin.Popups" Version="2.0.0-pre4" />
    <PackageReference Include="Xamarin.Forms" Version="2.5.0.122203" />
    <PackageReference Include="Mobile.BuildTools" Version="*" />
    <PackageReference Include="Prism.QuickStart.MFractor.Config" Version="*" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Strings\*.resx" Generator="ResXFileCodeGenerator" LastGenOutput="%(Filename).Designer.cs" />
    <Compile Update="Strings\Resources.Designer.cs" DesignTime="true" AutoGen="true" DependentUpon="Resources.resx" />
  </ItemGroup>

</Project>